Epsilon run: 0
Utility normalization uses alpha = 0 and beta = 1.
I_A in column I_A is maxmin over C = Delta(S) (min EU across groups), denoted I^{A,Delta} in text.
I_A_singleton equals I_O: Gilboa-Schmeidler with singleton C = {pi_t} gives W = sum pi_s EU_s = W_O.
W_A_pi and W_O are identical; wede_A_pi and wede_A (maxmin EDE) differ unless EU is equal across groups.
Rows in the audit CSV are indexed by year x wealth_measure x treatment.

net_wealth
year | I_O pos | I_A_pi pos (=I_O) | I_A_maxmin pos | I_O shift | I_A_pi shift | I_A_maxmin shift
1989 | -0.0000 | -0.0000 | 0.7324 | 0.0000 | 0.0000 | 0.0076
1992 | 0.0000 | 0.0000 | 0.7148 | -0.0000 | -0.0000 | 0.2861
1995 | 0.0000 | 0.0000 | 0.7669 | 0.0000 | 0.0000 | 0.0122
1998 | 0.0000 | 0.0000 | 0.7601 | 0.0000 | 0.0000 | 0.0154
2001 | -0.0000 | -0.0000 | 0.8077 | -0.0000 | -0.0000 | 0.0978
2004 | -0.0000 | -0.0000 | 0.7414 | 0.0000 | 0.0000 | 0.5150
2007 | 0.0000 | 0.0000 | 0.7465 | -0.0000 | -0.0000 | 0.5618
2010 | -0.0000 | -0.0000 | 0.7925 | -0.0000 | -0.0000 | 0.0615
2013 | -0.0000 | -0.0000 | 0.7945 | -0.0000 | -0.0000 | 0.0022
2016 | 0.0000 | 0.0000 | 0.7996 | 0.0000 | 0.0000 | 0.2248
2019 | -0.0000 | -0.0000 | 0.8012 | 0.0000 | 0.0000 | 0.4712
2022 | -0.0000 | -0.0000 | 0.7957 | -0.0000 | -0.0000 | 0.5924

gross_assets
year | I_O pos | I_A_pi pos (=I_O) | I_A_maxmin pos | I_O shift | I_A_pi shift | I_A_maxmin shift
1989 | 0.0000 | 0.0000 | 0.7159 | -0.0000 | -0.0000 | 0.0328
1992 | 0.0000 | 0.0000 | 0.6910 | -0.0000 | -0.0000 | 0.7168
1995 | 0.0000 | 0.0000 | 0.7313 | 0.0000 | 0.0000 | 0.0135
1998 | -0.0000 | -0.0000 | 0.7261 | 0.0000 | 0.0000 | 0.0172
2001 | -0.0000 | -0.0000 | 0.7702 | -0.0000 | -0.0000 | 0.7630
2004 | -0.0000 | -0.0000 | 0.7123 | -0.0000 | -0.0000 | 0.7288
2007 | -0.0000 | -0.0000 | 0.6983 | 0.0000 | 0.0000 | 0.7158
2010 | 0.0000 | 0.0000 | 0.7556 | 0.0000 | 0.0000 | 0.0773
2013 | 0.0000 | 0.0000 | 0.7707 | 0.0000 | 0.0000 | 0.1921
2016 | -0.0000 | -0.0000 | 0.7794 | 0.0000 | 0.0000 | 0.7805
2019 | -0.0000 | -0.0000 | 0.7803 | -0.0000 | -0.0000 | 0.7818
2022 | 0.0000 | 0.0000 | 0.7754 | 0.0000 | 0.0000 | 0.7770
