Epsilon run: 0.5
Utility normalization uses alpha = 0 and beta = 1.
I_A in column I_A is maxmin over C = Delta(S) (min EU across groups), denoted I^{A,Delta} in text.
I_A_singleton equals I_O: Gilboa-Schmeidler with singleton C = {pi_t} gives W = sum pi_s EU_s = W_O.
W_A_pi and W_O are identical; wede_A_pi and wede_A (maxmin EDE) differ unless EU is equal across groups.
Rows in the audit CSV are indexed by year x wealth_measure x treatment.

net_wealth
year | I_O pos | I_A_pi pos (=I_O) | I_A_maxmin pos | I_O shift | I_A_pi shift | I_A_maxmin shift
1989 | 0.5016 | 0.5016 | 0.8582 | 0.0004 | 0.0004 | 0.0076
1992 | 0.4985 | 0.4985 | 0.8416 | 0.1079 | 0.1079 | 0.2978
1995 | 0.5146 | 0.5146 | 0.8665 | 0.0010 | 0.0010 | 0.0122
1998 | 0.5251 | 0.5251 | 0.8650 | 0.0014 | 0.0014 | 0.0155
2001 | 0.5340 | 0.5340 | 0.8895 | 0.0207 | 0.0207 | 0.0984
2004 | 0.5421 | 0.5421 | 0.8737 | 0.2728 | 0.2728 | 0.5582
2007 | 0.5501 | 0.5501 | 0.8650 | 0.3159 | 0.3159 | 0.5993
2010 | 0.5655 | 0.5655 | 0.8922 | 0.0115 | 0.0115 | 0.0622
2013 | 0.5774 | 0.5774 | 0.9039 | 0.0001 | 0.0001 | 0.0022
2016 | 0.6114 | 0.6114 | 0.9186 | 0.0884 | 0.0884 | 0.2344
2019 | 0.5971 | 0.5971 | 0.9066 | 0.2441 | 0.2441 | 0.4936
2022 | 0.5786 | 0.5786 | 0.8937 | 0.3288 | 0.3288 | 0.6240

gross_assets
year | I_O pos | I_A_pi pos (=I_O) | I_A_maxmin pos | I_O shift | I_A_pi shift | I_A_maxmin shift
1989 | 0.4704 | 0.4704 | 0.8445 | 0.0035 | 0.0035 | 0.0330
1992 | 0.4631 | 0.4631 | 0.8268 | 0.4542 | 0.4542 | 0.8365
1995 | 0.4708 | 0.4708 | 0.8441 | 0.0010 | 0.0010 | 0.0135
1998 | 0.4856 | 0.4856 | 0.8411 | 0.0015 | 0.0015 | 0.0172
2001 | 0.4945 | 0.4945 | 0.8590 | 0.4606 | 0.4606 | 0.8320
2004 | 0.4965 | 0.4965 | 0.8490 | 0.5051 | 0.5051 | 0.8680
2007 | 0.5067 | 0.5067 | 0.8349 | 0.5167 | 0.5167 | 0.8564
2010 | 0.5165 | 0.5165 | 0.8639 | 0.0149 | 0.0149 | 0.0783
2013 | 0.5333 | 0.5333 | 0.8812 | 0.0592 | 0.0592 | 0.1975
2016 | 0.5793 | 0.5793 | 0.8988 | 0.5810 | 0.5810 | 0.9003
2019 | 0.5650 | 0.5650 | 0.8927 | 0.5666 | 0.5666 | 0.8946
2022 | 0.5497 | 0.5497 | 0.8805 | 0.5505 | 0.5505 | 0.8825
