Epsilon run: 2
Utility normalization uses alpha = 0 and beta = 1.
I_A in column I_A is maxmin over C = Delta(S) (min EU across groups), denoted I^{A,Delta} in text.
I_A_singleton equals I_O: Gilboa-Schmeidler with singleton C = {pi_t} gives W = sum pi_s EU_s = W_O.
W_A_pi and W_O are identical; wede_A_pi and wede_A (maxmin EDE) differ unless EU is equal across groups.
Rows in the audit CSV are indexed by year x wealth_measure x treatment.

net_wealth
year | I_O pos | I_A_pi pos (=I_O) | I_A_maxmin pos | I_O shift | I_A_pi shift | I_A_maxmin shift
1989 | 0.9957 | 0.9957 | 0.9974 | 0.9115 | 0.9115 | 0.9234
1992 | 0.9971 | 0.9971 | 0.9993 | 0.9920 | 0.9920 | 0.9932
1995 | 0.9958 | 0.9958 | 0.9990 | 0.8690 | 0.8690 | 0.8854
1998 | 0.9938 | 0.9938 | 0.9984 | 0.4818 | 0.4818 | 0.5163
2001 | 0.9975 | 0.9975 | 0.9994 | 0.5574 | 0.5574 | 0.5921
2004 | 0.9988 | 0.9988 | 0.9997 | 0.9930 | 0.9930 | 0.9989
2007 | 0.9990 | 0.9990 | 0.9998 | 0.9886 | 0.9886 | 0.9902
2010 | 0.9992 | 0.9992 | 0.9998 | 0.7353 | 0.7353 | 0.7674
2013 | 0.9993 | 0.9993 | 0.9994 | 0.9902 | 0.9902 | 0.9918
2016 | 0.9996 | 0.9996 | 0.9999 | 0.9582 | 0.9582 | 0.9656
2019 | 0.9993 | 0.9993 | 0.9999 | 0.9799 | 0.9799 | 0.9834
2022 | 0.9997 | 0.9997 | 0.9999 | 0.9903 | 0.9903 | 0.9917

gross_assets
year | I_O pos | I_A_pi pos (=I_O) | I_A_maxmin pos | I_O shift | I_A_pi shift | I_A_maxmin shift
1989 | 0.9961 | 0.9961 | 0.9975 | 0.7227 | 0.7227 | 0.7527
1992 | 0.9971 | 0.9971 | 0.9993 | 0.9439 | 0.9439 | 0.9601
1995 | 0.9978 | 0.9978 | 0.9990 | 0.8712 | 0.8712 | 0.8873
1998 | 0.9951 | 0.9951 | 0.9989 | 0.4794 | 0.4794 | 0.5139
2001 | 0.9977 | 0.9977 | 0.9994 | 0.8718 | 0.8718 | 0.9253
2004 | 0.9992 | 0.9992 | 0.9998 | 0.9999 | 0.9999 | 1.0000
2007 | 0.9995 | 0.9995 | 0.9999 | 1.0000 | 1.0000 | 1.0000
2010 | 0.9994 | 0.9994 | 0.9998 | 0.7103 | 0.7103 | 0.7441
2013 | 0.9995 | 0.9995 | 0.9998 | 0.6167 | 0.6167 | 0.6524
2016 | 0.9997 | 0.9997 | 0.9999 | 0.9998 | 0.9998 | 0.9999
2019 | 0.9992 | 0.9992 | 0.9998 | 0.9998 | 0.9998 | 0.9999
2022 | 0.9998 | 0.9998 | 0.9999 | 0.9998 | 0.9998 | 1.0000
