Epsilon run: 0.25
Utility normalization uses alpha = 0 and beta = 1.
I_A in column I_A is maxmin over C = Delta(S) (min EU across groups), denoted I^{A,Delta} in text.
I_A_singleton equals I_O: Gilboa-Schmeidler with singleton C = {pi_t} gives W = sum pi_s EU_s = W_O.
W_A_pi and W_O are identical; wede_A_pi and wede_A (maxmin EDE) differ unless EU is equal across groups.
Rows in the audit CSV are indexed by year x wealth_measure x treatment.

net_wealth
year | I_O pos | I_A_pi pos (=I_O) | I_A_maxmin pos | I_O shift | I_A_pi shift | I_A_maxmin shift
1989 | 0.2957 | 0.2957 | 0.8038 | 0.0002 | 0.0002 | 0.0076
1992 | 0.2963 | 0.2963 | 0.7839 | 0.0654 | 0.0654 | 0.2926
1995 | 0.3140 | 0.3140 | 0.8217 | 0.0005 | 0.0005 | 0.0122
1998 | 0.3186 | 0.3186 | 0.8186 | 0.0008 | 0.0008 | 0.0155
2001 | 0.3196 | 0.3196 | 0.8520 | 0.0119 | 0.0119 | 0.0981
2004 | 0.3256 | 0.3256 | 0.8185 | 0.1687 | 0.1687 | 0.5406
2007 | 0.3337 | 0.3337 | 0.8104 | 0.1970 | 0.1970 | 0.5830
2010 | 0.3402 | 0.3402 | 0.8492 | 0.0066 | 0.0066 | 0.0619
2013 | 0.3502 | 0.3502 | 0.8602 | 0.0000 | 0.0000 | 0.0022
2016 | 0.3793 | 0.3793 | 0.8735 | 0.0545 | 0.0545 | 0.2305
2019 | 0.3686 | 0.3686 | 0.8619 | 0.1535 | 0.1535 | 0.4843
2022 | 0.3537 | 0.3537 | 0.8503 | 0.2068 | 0.2068 | 0.6110

gross_assets
year | I_O pos | I_A_pi pos (=I_O) | I_A_maxmin pos | I_O shift | I_A_pi shift | I_A_maxmin shift
1989 | 0.2737 | 0.2737 | 0.7867 | 0.0019 | 0.0019 | 0.0329
1992 | 0.2707 | 0.2707 | 0.7637 | 0.2678 | 0.2678 | 0.7833
1995 | 0.2818 | 0.2818 | 0.7916 | 0.0006 | 0.0006 | 0.0135
1998 | 0.2897 | 0.2897 | 0.7882 | 0.0008 | 0.0008 | 0.0172
2001 | 0.2926 | 0.2926 | 0.8163 | 0.2767 | 0.2767 | 0.8007
2004 | 0.2936 | 0.2936 | 0.7887 | 0.2976 | 0.2976 | 0.8058
2007 | 0.3018 | 0.3018 | 0.7694 | 0.3065 | 0.3065 | 0.7885
2010 | 0.3065 | 0.3065 | 0.8143 | 0.0086 | 0.0086 | 0.0779
2013 | 0.3191 | 0.3191 | 0.8333 | 0.0353 | 0.0353 | 0.1952
2016 | 0.3553 | 0.3553 | 0.8504 | 0.3562 | 0.3562 | 0.8516
2019 | 0.3444 | 0.3444 | 0.8430 | 0.3452 | 0.3452 | 0.8447
2022 | 0.3323 | 0.3323 | 0.8317 | 0.3328 | 0.3328 | 0.8335
