Epsilon run: 1.5
Utility normalization uses alpha = 0 and beta = 1.
I_A in column I_A is maxmin over C = Delta(S) (min EU across groups), denoted I^{A,Delta} in text.
I_A_singleton equals I_O: Gilboa-Schmeidler with singleton C = {pi_t} gives W = sum pi_s EU_s = W_O.
W_A_pi and W_O are identical; wede_A_pi and wede_A (maxmin EDE) differ unless EU is equal across groups.
Rows in the audit CSV are indexed by year x wealth_measure x treatment.

net_wealth
year | I_O pos | I_A_pi pos (=I_O) | I_A_maxmin pos | I_O shift | I_A_pi shift | I_A_maxmin shift
1989 | 0.9515 | 0.9515 | 0.9870 | 0.0037 | 0.0037 | 0.0076
1992 | 0.9482 | 0.9482 | 0.9910 | 0.3403 | 0.3403 | 0.3449
1995 | 0.9358 | 0.9358 | 0.9879 | 0.0047 | 0.0047 | 0.0123
1998 | 0.9464 | 0.9464 | 0.9859 | 0.0035 | 0.0035 | 0.0156
2001 | 0.9543 | 0.9543 | 0.9914 | 0.0416 | 0.0416 | 0.0994
2004 | 0.9644 | 0.9644 | 0.9941 | 0.5448 | 0.5448 | 0.8317
2007 | 0.9685 | 0.9685 | 0.9953 | 0.5591 | 0.5591 | 0.6392
2010 | 0.9745 | 0.9745 | 0.9950 | 0.0248 | 0.0248 | 0.0629
2013 | 0.9780 | 0.9780 | 0.9920 | 0.0119 | 0.0119 | 0.0138
2016 | 0.9860 | 0.9860 | 0.9978 | 0.1690 | 0.1690 | 0.2421
2019 | 0.9802 | 0.9802 | 0.9973 | 0.4237 | 0.4237 | 0.5150
2022 | 0.9871 | 0.9871 | 0.9979 | 0.5723 | 0.5723 | 0.6551

gross_assets
year | I_O pos | I_A_pi pos (=I_O) | I_A_maxmin pos | I_O shift | I_A_pi shift | I_A_maxmin shift
1989 | 0.9481 | 0.9481 | 0.9866 | 0.0089 | 0.0089 | 0.0334
1992 | 0.9420 | 0.9420 | 0.9909 | 0.8414 | 0.8414 | 0.9440
1995 | 0.9429 | 0.9429 | 0.9876 | 0.0048 | 0.0048 | 0.0136
1998 | 0.9465 | 0.9465 | 0.9884 | 0.0037 | 0.0037 | 0.0174
2001 | 0.9532 | 0.9532 | 0.9917 | 0.7961 | 0.7961 | 0.9078
2004 | 0.9712 | 0.9712 | 0.9965 | 0.9979 | 0.9979 | 0.9999
2007 | 0.9781 | 0.9781 | 0.9973 | 0.9986 | 0.9986 | 0.9999
2010 | 0.9792 | 0.9792 | 0.9965 | 0.0314 | 0.0314 | 0.0795
2013 | 0.9817 | 0.9817 | 0.9956 | 0.1094 | 0.1094 | 0.2030
2016 | 0.9879 | 0.9879 | 0.9973 | 0.9935 | 0.9935 | 0.9986
2019 | 0.9809 | 0.9809 | 0.9970 | 0.9916 | 0.9916 | 0.9987
2022 | 0.9918 | 0.9918 | 0.9987 | 0.9928 | 0.9928 | 0.9992
